{
    "name": "c2d/doctrine2-tutorial",
    "authors": [
        {
            "name": "Rahman",
            "email": "rahmanromli@yahoo.com"
        }
    ],
    "require": {
    	"doctrine/orm": "2.4.*",
        "symfony/yaml": "2.*"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}
